<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-lZ-TpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-97-ElL">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-OM-A98" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.028383832424879074" green="0.039405398070812225" blue="0.013526936993002892" alpha="0.51584507042253525" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAI-nK-DCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99603289365768433" green="0.99618560075759888" blue="0.99165958166122437" alpha="0.8265845070422535" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-wd-rLZ">
                                <rect key="frame" x="18.5" y="211.5" width="283" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99603289365768433" green="0.99618560075759888" blue="0.99165958166122437" alpha="0.78730193661971826" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-ZS-HHv">
                                <rect key="frame" x="18.5" y="130" width="283" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="qTI-o0-Ys8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="0.94344228506088257" green="0.9841727614402771" blue="0.98457401990890503" alpha="0.93846280809859151" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-DM-hht">
                                <rect key="frame" x="18.5" y="277.5" width="283" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.78730193660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xq9-DM-hht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fo-LX-qB1"/>
                            <constraint firstItem="hL2-lZ-TpF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1kO-UF-iIa"/>
                            <constraint firstItem="K4f-wd-rLZ" firstAttribute="width" secondItem="0N0-ZS-HHv" secondAttribute="width" id="7gq-0b-rDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoi-OM-A98" secondAttribute="trailing" constant="16" id="85M-E3-e3L"/>
                            <constraint firstItem="0N0-ZS-HHv" firstAttribute="top" secondItem="M7j-97-ElL" secondAttribute="baseline" constant="70" id="8N2-s5-m6V"/>
                            <constraint firstItem="hL2-lZ-TpF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9tm-Le-1kq"/>
                            <constraint firstItem="M7j-97-ElL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FZN-7y-fbO"/>
                            <constraint firstItem="M7j-97-ElL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEI-ba-LZU"/>
                            <constraint firstItem="hL2-lZ-TpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mkl-ao-5lz"/>
                            <constraint firstItem="hL2-lZ-TpF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PWK-mE-Gcj"/>
                            <constraint firstItem="uoi-OM-A98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RsJ-rq-3ch"/>
                            <constraint firstItem="K4f-wd-rLZ" firstAttribute="top" secondItem="0N0-ZS-HHv" secondAttribute="bottom" constant="5" id="WSE-Xz-iX4"/>
                            <constraint firstItem="0N0-ZS-HHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3b-r8-ODH"/>
                            <constraint firstItem="xq9-DM-hht" firstAttribute="width" secondItem="K4f-wd-rLZ" secondAttribute="width" id="hQq-2r-BTq"/>
                            <constraint firstItem="xq9-DM-hht" firstAttribute="top" secondItem="K4f-wd-rLZ" secondAttribute="bottom" constant="30" id="m9l-eV-kPu"/>
                            <constraint firstItem="K4f-wd-rLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXF-l3-Irc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uoi-OM-A98" secondAttribute="bottom" constant="20" id="mva-gr-bgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="hL2-lZ-TpF" id="cSt-i1-aCY"/>
                        <outlet property="swoosh" destination="M7j-97-ElL" id="RyB-ga-Jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.79310344827587" y="114.40000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0h-yH-mi5">
            <objects>
                <viewController id="0Ir-6r-Dct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiw-vs-6yO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-c4-qPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-uv-iEc">
                                <rect key="frame" x="100.5" y="40" width="119" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Kg-say">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-9J-iQc">
                                        <rect key="frame" x="0.5" y="41" width="118" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.78730193660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-qR-bPQ">
                                <rect key="frame" x="16" y="213" width="288" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-XL-2Z1" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5LZ-lM-yHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-h0-fbl" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RNo-sc-P0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-u3-0vN" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LcP-MY-sUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-3n-JxM" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mZw-1d-CWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4y-c4-qPV" firstAttribute="leading" secondItem="1Su-E5-ay4" secondAttribute="leading" id="1QX-kT-MCu"/>
                            <constraint firstItem="XXY-qR-bPQ" firstAttribute="top" secondItem="W1g-uv-iEc" secondAttribute="bottom" constant="110" id="EJH-w0-XSB"/>
                            <constraint firstItem="PTk-3n-JxM" firstAttribute="leading" secondItem="1Su-E5-ay4" secondAttribute="leading" constant="16" id="KfB-If-a4M"/>
                            <constraint firstItem="1Su-E5-ay4" firstAttribute="trailing" secondItem="PTk-3n-JxM" secondAttribute="trailing" constant="16" id="LNw-ZX-31O"/>
                            <constraint firstItem="1Su-E5-ay4" firstAttribute="trailing" secondItem="XXY-qR-bPQ" secondAttribute="trailing" constant="16" id="OvX-jt-kyW"/>
                            <constraint firstItem="L4y-c4-qPV" firstAttribute="bottom" secondItem="1Su-E5-ay4" secondAttribute="bottom" id="Qjg-wD-JPr"/>
                            <constraint firstItem="W1g-uv-iEc" firstAttribute="centerX" secondItem="Aiw-vs-6yO" secondAttribute="centerX" id="R7n-2a-Gu0"/>
                            <constraint firstItem="L4y-c4-qPV" firstAttribute="top" secondItem="Aiw-vs-6yO" secondAttribute="top" id="SC4-sf-Yfq"/>
                            <constraint firstItem="L4y-c4-qPV" firstAttribute="trailing" secondItem="1Su-E5-ay4" secondAttribute="trailing" id="jku-sm-em4"/>
                            <constraint firstItem="1Su-E5-ay4" firstAttribute="bottom" secondItem="PTk-3n-JxM" secondAttribute="bottom" constant="20" id="n95-w6-WaN"/>
                            <constraint firstItem="XXY-qR-bPQ" firstAttribute="leading" secondItem="1Su-E5-ay4" secondAttribute="leading" constant="16" id="qJm-5J-Mj3"/>
                            <constraint firstItem="W1g-uv-iEc" firstAttribute="top" secondItem="1Su-E5-ay4" secondAttribute="top" constant="20" id="xcp-Ea-VOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Su-E5-ay4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-iu-tSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="isi-4a-CiB">
            <objects>
                <viewController id="La7-1C-pqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wz-bO-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-Y7-1A0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-Cv-ahW">
                                <rect key="frame" x="101" y="40" width="119" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sut-Zo-Ac3">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-IW-F2p">
                                        <rect key="frame" x="35.5" y="43" width="48.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.78730193660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-oB-Zbm">
                                <rect key="frame" x="16" y="155" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as4-BN-RLV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                        <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pSZ-S1-nCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-nV-NER" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="0.0" width="131.5" height="50"/>
                                        <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3p-Dw-Dx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-Ip-PUH" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.028383832420000001" green="0.03940539807" blue="0.01352693699" alpha="0.51584507040000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kwh-IO-8Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99603289370000003" green="0.99618560079999996" blue="0.99165958170000001" alpha="0.82658450699999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mq6-Y7-1A0" firstAttribute="top" secondItem="9wz-bO-gmY" secondAttribute="top" id="7nU-sB-S5q"/>
                            <constraint firstItem="RE3-oB-Zbm" firstAttribute="top" secondItem="dmZ-Cv-ahW" secondAttribute="bottom" constant="50" id="AwV-qd-JAg"/>
                            <constraint firstItem="OXH-Iy-LSJ" firstAttribute="trailing" secondItem="mq6-Y7-1A0" secondAttribute="trailing" id="Fwh-Ho-OXD"/>
                            <constraint firstItem="OXH-Iy-LSJ" firstAttribute="bottom" secondItem="mq6-Y7-1A0" secondAttribute="bottom" id="Nkb-mx-z4e"/>
                            <constraint firstItem="RE3-oB-Zbm" firstAttribute="leading" secondItem="OXH-Iy-LSJ" secondAttribute="leading" constant="16" id="Y15-U0-z7O"/>
                            <constraint firstItem="OXH-Iy-LSJ" firstAttribute="trailing" secondItem="RE3-oB-Zbm" secondAttribute="trailing" constant="16" id="Y1j-Ip-LnE"/>
                            <constraint firstItem="V5N-Ip-PUH" firstAttribute="leading" secondItem="OXH-Iy-LSJ" secondAttribute="leading" constant="16" id="apF-hh-gsq"/>
                            <constraint firstItem="OXH-Iy-LSJ" firstAttribute="trailing" secondItem="V5N-Ip-PUH" secondAttribute="trailing" constant="16" id="eth-wZ-2O0"/>
                            <constraint firstItem="dmZ-Cv-ahW" firstAttribute="centerX" secondItem="9wz-bO-gmY" secondAttribute="centerX" id="hJ6-A9-eLT"/>
                            <constraint firstItem="mq6-Y7-1A0" firstAttribute="leading" secondItem="OXH-Iy-LSJ" secondAttribute="leading" id="qaE-vq-Mvj"/>
                            <constraint firstItem="dmZ-Cv-ahW" firstAttribute="top" secondItem="OXH-Iy-LSJ" secondAttribute="top" constant="20" id="yfq-FC-Kcw"/>
                            <constraint firstItem="OXH-Iy-LSJ" firstAttribute="bottom" secondItem="V5N-Ip-PUH" secondAttribute="bottom" constant="20" id="zps-Hx-0MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXH-Iy-LSJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbB-Kt-SrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
